	// проверить что быстрее делается - обработка по одному значению
	// последовательно, или
	// сначала собираем URL-адреса, а потом ищем почты
	// сделать поиск почт на внутренних страницах, возможно с поддержкой Stream API и лямбда
// добавить модификаторы для параметров запроса
// добавить новые классы для поиска не только почты
сделать фабрику для get json

// обработать хотя бы часть вариантов неверных запросов
//обработать проблему с эльдорадо (поиск внутр страницы)
api - https://developer.tech.yandex.ru/services/12
пример запроса https://search-maps.yandex.ru/v1/?text=эльдорадо&type=biz&lang=ru_RU&results=1&apikey=024a4de3-f595-4d24-a2ab-b553cb0a3d02
// обработать случай, если есть код до и после тегов html